# LangEvolSimulation

./: LangEvolSimulation.sln  README.md
FsLib/: FsLib.fsproj  Library.fs
LES/: CommonTypes.cs  Creature.cs  Form1.Designer.cs  Form1.cs  LES.csproj  Neuron.cs  Program.cs
Root/: CommonTypes.cs
