<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);NATIVE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\Root\Root.csproj" />
    <ProjectReference Include="..\FsLib\FsLib.fsproj" />
  </ItemGroup>

</Project>